name: Test - Main

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
      - main

jobs:
  build:
    name: Build
    runs-on: [ubuntu-22.04]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Set up (C++)
        run: |
          sudo apt -q update
          sudo apt -qy install \
            curl build-essential cmake

    #   - name: Set up (Python) - 1
    #     uses: actions/setup-python@v4
    #     with:
    #       python-version: "3.10"

      - name: Set up (Python) - 1
        run: |
          sudo apt -qy install \
            python3 python3-pip python3-pytest python3-numpy
          cd /usr/bin ; sudo ln -sf py.test-3 py.test

      - name: Dependency (Python) - 2
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r ./requirements.txt

      - name: Run building
        run: |
          make

      - name: Run testing
        run: |
          make test

      - name: Run app
        run: |
          make run-app
